'use client'

import { useEffect, useState } from 'react'
import { supabase } from '../lib/supabase'

export default function Home() {
  const [tickets, setTickets] = useState<any[]>([])

  useEffect(() => {
    fetchTickets()
  }, [])

  async function fetchTickets() {
    const { data, error } = await supabase
      .from('tickets')
      .select('*')
      .order('id', { ascending: false })

    if (!error) {
      setTickets(data)
    }
  }

  return (
    <div style={{ padding: '20px' }}>
      <h1>AI Support Dashboard</h1>

      <table
        border="1"
        cellPadding="10"
        style={{ borderCollapse: 'collapse', width: '100%' }}
      >
        <thead>
          <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Email</th>
            <th>Issue</th>
            <th>Status</th>
            <th>Confidence</th>
          </tr>
        </thead>

        <tbody>
          {tickets.map((ticket: any) => (
            <tr key={ticket.id}>
              <td>{ticket.id}</td>
              <td>{ticket.customer_name}</td>
              <td>{ticket.email}</td>
              <td>{ticket.ticket_message}</td>
              <td>{ticket.status}</td>
              <td>{ticket.confidence}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  )
}